
@import "../include/bootstrap-3.3.5/less/bootstrap.less";
@import "../include/bootstrap-3.3.5/less/theme.less";

@import "../include/login.less";

@color-status-open: #DEE6F2;
/*@color-status-open: lighten(@brand-primary, 45%);*/

.cleared {
    clear: both;
    width: 100%;
}
html {
  position: relative;
  min-height: 100%;
}
body {
    padding-top: 60px;
    padding-bottom: 40px;
    /* Margin bottom by footer height */
    margin-bottom: 60px;

    &.login {
        .navbar-top {
            display: none;
        }
    }
}
.footer {
  position: absolute;
  /*left: 0;*/
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  /*background-color: #f5f5f5;*/
}

div.todo {
    .row();

    position: relative;
    margin-bottom: 1px;
    padding: 5px 0px 5px 0px;

    > form {
        width: 100%;
        height: 100%;
/*        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;*/
    }

    &.status-open {
        background-color: @color-status-open;
    }
    &.status-closed {
        background-color: @state-warning-bg;
    }
    &.status-resolved {
        background-color: @state-success-bg;
    }
    &.status-waiting {
        background-color: @state-danger-bg;
    }
    &.status-postponed {
        background-color: #999;
    }

    div.left {
        font-size: 11px;

        > div {
            > label {
                margin: 0px;
                font-weight: 400;

                > span.label-name {
                    display: inline-block;
                    width: 35%;
                }
                input, select {
                    width: 60%;
                    font-weight: 400;
                }
            }
        }

        > div.date-created {
            span.label-name {
                width: 10%;
            }
            span.date {
                display: inline-block;
                width: 100%;
                font-weight: 400;
                font-size: 9px
            }
        }

        [type=submit] {
            margin-top: 5px;
        }
    }
    div.right {
        /*height: 100%;*/

        textarea {
            width: 100%;
            /*height: 100%;*/
            font-family: monospace;
            font-size: 9pt;
        }
    }
}



/*.navbar-nav.navbar-right:last-child {
    margin-right: 0px;
}*/


